<html><head>
<meta charset="UTF-8">
<title>Map.gml</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Map.gml" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #899FC6;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: " "; /*"·"*/
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc .content {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc .item + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc .item {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc .item:first-child {
	margin-top: 0em;
}
#doc .item:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc .item + .item, #doc hr + .item {
	border-top: 0;
	margin-top: 0;
}
#doc .item + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc .item,
#night:checked + .main #doc .item + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul {
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<style type="text/css" id="print_css">
@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc .header::before,
	#doc .item.open .header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc .item:not(.open) > .content,
	#doc[ready] .item:not(.open) > .content	{
		display: inherit;
	}
}
</style>
<noscript><style>
#doc .header::before {
	content: "~";
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>This is a "cheat sheet" for Map.gml extension by YellowAfterlife.<br/>The extension can be found on
<a href="https://yellowafterlife.itch.io/map-gml">itch.io</a>
or <a href="https://github.com/GameMakerDiscord/Map.gml">GitHub</a></p><p class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--><div class="item"><a class="header" id="LightMap" href="#LightMap" title="(permalink)">LightMap</a><div class="content"><p>
A very simple wrapper around <tt>variable_struct_</tt> functions.
 
</p><div class="item empty"><a class="header" id="LightMap_new" href="#LightMap_new" title="(permalink)">new LightMap()</a></div><div class="item"><a class="header" id="LightMap_copy" href="#LightMap_copy" title="(permalink)">copy()<span class="ret-arrow">&#10140;</span>LightMap</a><div class="content"><p>
Returns a shallow copy of this structure.
	 
</p></div></div><hr/><div class="item"><a class="header" id="LightMap_empty" href="#LightMap_empty" title="(permalink)">empty()<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>

Returns whether this structure contains no key-value pairs.
	 
</p></div></div><div class="item"><a class="header" id="LightMap_size" href="#LightMap_size" title="(permalink)">size()<span class="ret-arrow">&#10140;</span>int</a><div class="content"><p>
 Returns the number of key-value pairs in this structure. 
</p></div></div><hr/><div class="item"><a class="header" id="LightMap_exists" href="#LightMap_exists" title="(permalink)">exists(key)<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>

Returns whether the given key exists in this structure.
	 
</p></div></div><div class="item"><a class="header" id="LightMap_get" href="#LightMap_get" title="(permalink)">get(key)<span class="ret-arrow">&#10140;</span>?value</a><div class="content"><p>
Retrieves a value for the specified key, or <tt>undefined</tt> if it did not exist.
	 
</p></div></div><div class="item"><a class="header" id="LightMap_set" href="#LightMap_set" title="(permalink)">set(key, val)</a><div class="content"><p>
Adds a new key-value pair of replaces an existing one.
	 
</p></div></div><div class="item"><a class="header" id="LightMap_replace" href="#LightMap_replace" title="(permalink)">replace(key, val)<span class="ret-arrow">&#10140;</span>replaced?</a><div class="content"><p>
Attempts to replace a value by a new one.
</p><p>
Returns <tt>true</tt> if the value was replaced
or <tt>false</tt> if the key did not exist in this structure.
	 
</p></div></div><hr/><div class="item"><a class="header" id="LightMap_keys" href="#LightMap_keys" title="(permalink)">keys()<span class="ret-arrow">&#10140;</span>array&lt;string&gt;</a><div class="content"><p>

Returns an array of keys in this structure.<br/>Not ordered in a specific way, but consistent with <a href="#LightMap_values">values</a>.
	 
</p></div></div><div class="item"><a class="header" id="LightMap_values" href="#LightMap_values" title="(permalink)">values()<span class="ret-arrow">&#10140;</span>array</a><div class="content"><p>
Returns an array of values in this structure.<br/>Not ordered in a specific way, but consistent with <a href="#LightMap_keys">keys</a>.
	 
</p></div></div><hr/><div class="item"><a class="header" id="LightMap_toString" href="#LightMap_toString" title="(permalink)">toString()<span class="ret-arrow">&#10140;</span>string</a><div class="content"><p>

Returns a string representation of this structure.
	 
</p></div></div></div></div><div class="item"><a class="header" id="StructMap" href="#StructMap" title="(permalink)">StructMap</a><div class="content"><p>
A wrapper around <tt>variable_struct_</tt> functions that supports key-value pair "removal"
(by storing a special value in "unused" pairs and accounting for these).
 
</p><div class="item empty"><a class="header" id="StructMap_new" href="#StructMap_new" title="(permalink)">new StructMap()</a></div><div class="item"><a class="header" id="StructMap_copy" href="#StructMap_copy" title="(permalink)">copy()<span class="ret-arrow">&#10140;</span>StructMap</a><div class="content"><p>
Returns a shallow copy of this structure.
The copy will only contain the fields that have not been marked as "unused".
	 
</p></div></div><div class="item"><a class="header" id="StructMap_clear" href="#StructMap_clear" title="(permalink)">clear()</a><div class="content"><p>
Marks all key-value pairs in this structure as "unused".
	 
</p></div></div><hr/><div class="item"><a class="header" id="StructMap_empty" href="#StructMap_empty" title="(permalink)">empty()<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>
Returns whether this structure contains no used key-value pairs.
	 
</p></div></div><div class="item"><a class="header" id="StructMap_size" href="#StructMap_size" title="(permalink)">size()<span class="ret-arrow">&#10140;</span>int</a><div class="content"><p>
Returns the number of key-value pairs in this structure, excluding ones marked as unused.
	 
</p></div></div><hr/><div class="item"><a class="header" id="StructMap_exists" href="#StructMap_exists" title="(permalink)">exists(key)<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>

Returns whether the given key exists in this structure.
	 
</p></div></div><div class="item"><a class="header" id="StructMap_get" href="#StructMap_get" title="(permalink)">get(key)<span class="ret-arrow">&#10140;</span>?value</a><div class="content"><p>
Retrieves a value for the specified key, or <tt>undefined</tt> if it did not exist.
	 
</p></div></div><div class="item"><a class="header" id="StructMap_set" href="#StructMap_set" title="(permalink)">set(key, val)</a><div class="content"><p>
Adds a new key-value pair of replaces an existing one.
	 
</p></div></div><div class="item"><a class="header" id="StructMap_replace" href="#StructMap_replace" title="(permalink)">replace(key, val)<span class="ret-arrow">&#10140;</span>replaced?</a><div class="content"><p>
Attempts to replace a value by a new one.
</p><p>
Returns <tt>true</tt> if the value was replaced
or <tt>false</tt> if the key did not exist in this structure.
	 
</p></div></div><div class="item"><a class="header" id="StructMap_remove" href="#StructMap_remove" title="(permalink)">remove(key)<span class="ret-arrow">&#10140;</span>removed?</a><div class="content"><p>
Attempts to remove a value from the structure, marking it as "unused".
</p><p>
Returns whether the value was present (and thus was removed).
	 
</p></div></div><hr/><div class="item"><a class="header" id="StructMap_keys" href="#StructMap_keys" title="(permalink)">keys(?copy)<span class="ret-arrow">&#10140;</span>array&lt;string&gt;</a><div class="content"><p>
Returns an array of keys in this structure.<br/>Not ordered in a specific way, but consistent with <a href="#StructMap_values">values</a>.
</p><p>
If the optional <tt>copy</tt> parameter is set to <tt>false</tt> (default is <tt>true</tt>),
the function will return a cached array where possible
- good if you don't intend to modify the array!
	 
</p></div></div><div class="item"><a class="header" id="StructMap_values" href="#StructMap_values" title="(permalink)">values()<span class="ret-arrow">&#10140;</span>array</a><div class="content"><p>
Returns an array of values in this structure.<br/>Not ordered in a specific way, but consistent with <a href="#StructMap_keys">keys</a>.
	 
</p></div></div><hr/><div class="item"><a class="header" id="StructMap_toString" href="#StructMap_toString" title="(permalink)">toString()<span class="ret-arrow">&#10140;</span>string</a><div class="content"><p>

Returns a string representation of this structure, excluding unused key-value pairs.
	 
</p></div></div></div></div><div class="item"><a class="header" id="HashMap" href="#HashMap" title="(permalink)">HashMap</a><div class="content"><div class="item"><a class="header" id="HashMap_new" href="#HashMap_new" title="(permalink)">new HashMap(?initialSize)</a><div class="content"><p>
Creates a new map with specified initial capacity.
</p><p>
Default is 256, but you may make it lower if you know the approximate number of keys
(check whether the map expands using <a href="#HashMap_capacity">capacity</a>).
	 
</p></div></div><div class="item"><a class="header" id="HashMap_copy" href="#HashMap_copy" title="(permalink)">copy()<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
Returns a shallow copy of this map.
	 
</p></div></div><div class="item"><a class="header" id="HashMap_clear" href="#HashMap_clear" title="(permalink)">clear()</a><div class="content"><p>
Removes all key-value pairs from this map.
	 
</p></div></div><hr/><div class="item"><a class="header" id="HashMap_empty" href="#HashMap_empty" title="(permalink)">empty()<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>
 Returns whether this map contains no key-value pairs. 
</p></div></div><div class="item"><a class="header" id="HashMap_size" href="#HashMap_size" title="(permalink)">size()<span class="ret-arrow">&#10140;</span>int</a><div class="content"><p>
 Returns the current number of key-value pairs in the map. 
</p></div></div><div class="item"><a class="header" id="HashMap_capacity" href="#HashMap_capacity" title="(permalink)">capacity()<span class="ret-arrow">&#10140;</span>int</a><div class="content"><p>
Returns the current map capacity - that is,
how many entries do the internal arrays hold.
A map is resized whenever size reaches half of capacity
or if a key-value pair cannot be fit due to a sufficient number of collisions.
	 
</p></div></div><hr/><div class="item"><a class="header" id="HashMap_exists" href="#HashMap_exists" title="(permalink)">exists(key)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
Returns whether a key-value exists for the given key.
	 
</p></div></div><div class="item"><a class="header" id="HashMap_get" href="#HashMap_get" title="(permalink)">get(key)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
Returns a value for the given key, or,
if there is no such key-value pair,
	 
</p></div></div><div class="item"><a class="header" id="HashMap_set" href="#HashMap_set" title="(permalink)">set(key, val)</a><div class="content"><p>
Adds a new key-value pair to the map or updates the value of an existing one.
</p><p>
As per <a href="#HashMap_capacity">capacity</a>, this may trigger a reallocation of the map.
	 
</p></div></div><div class="item"><a class="header" id="HashMap_replace" href="#HashMap_replace" title="(permalink)">replace(key, value)<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>
Finds a key-value pair for the given key and replaces the value with a new one.
</p><p>
Returns <tt>true</tt> if the value was replaced,
or <tt>false</tt> if the pair was not found.
	 
</p></div></div><div class="item"><a class="header" id="HashMap_remove" href="#HashMap_remove" title="(permalink)">remove(key)<span class="ret-arrow">&#10140;</span>bool</a><div class="content"><p>
Removes a key-value pair, returns whether successful
(<tt>false</tt> if no pair with the given key existed).
	 
</p></div></div><hr/><div class="item"><a class="header" id="HashMap_iterator" href="#HashMap_iterator" title="(permalink)">iterator()<span class="ret-arrow">&#10140;</span></a><div class="content"><p>

	Creates and returns a new iterator for this map.
	</p><p>
	The iterator has a single method called <tt>next</tt>,
	which will pull out the next key-value pair and store it in its <tt>key</tt>/<tt>value</tt> fields,
	subsequently returning <tt>true</tt>, or will return <tt>false</tt> if it has reached the end of the map.
	</p><p>
	You would usually use it like so:
	</p><pre class="gmlmd">
<span class="kw">var</span> <span class="lv">map</span> <span class="op">=</span> <span class="kw">new</span> <span class="uf">Map</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
<span class="lv">map</span><span class="op">.</span><span class="sf">set</span><span class="op">(</span><span class="st">"one"</span><span class="op">,</span> <span class="nu">1</span><span class="op">)</span><span class="op">;</span>
<span class="lv">map</span><span class="op">.</span><span class="sf">set</span><span class="op">(</span><span class="nu">2</span><span class="op">,</span> <span class="st">"two"</span><span class="op">)</span><span class="op">;</span>
<span class="kw">var</span> <span class="lv">it</span> <span class="op">=</span> <span class="lv">map</span><span class="op">.</span><span class="sf">iterator</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
<span class="kw">while</span> <span class="op">(</span><span class="lv">it</span><span class="op">.</span><span class="sf">next</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="uf">trace</span><span class="op">(</span><span class="st">"iter"</span><span class="op">,</span> <span class="lv">it</span><span class="op">.</span><span class="fd">key</span><span class="op">,</span> <span class="st">"=&gt;"</span><span class="op">,</span> <span class="lv">it</span><span class="op">.</span><span class="fd">value</span><span class="op">)</span><span class="op">;</span>
<span class="cb">}</span>
<span class="co">// shorter: for (var it = map.iterator(); it.next();) {...}</span>
</pre></div></div><div class="item"><a class="header" id="HashMap_keys" href="#HashMap_keys" title="(permalink)">keys()<span class="ret-arrow">&#10140;</span>array</a><div class="content"><p>
Returns an array containing all keys in the map.<br/>Not ordered in a specific way, but consistent with <a href="#HashMap_values">values</a>.
	 
</p></div></div><div class="item"><a class="header" id="HashMap_values" href="#HashMap_values" title="(permalink)">values()<span class="ret-arrow">&#10140;</span>array</a><div class="content"><p>
Returns an array containing all values in the map.<br/>Not ordered in a specific way, but consistent with <a href="#HashMap_keys">keys</a>.
	 
</p></div></div><hr/><div class="item"><a class="header" id="HashMap_toString" href="#HashMap_toString" title="(permalink)">toString()<span class="ret-arrow">&#10140;</span>string</a><div class="content"><p>
Returns a string representation of this map, in a somewhat JSON-looking
(but not valid JSON) format - <tt>Map({ key1: value1, key2: value2, ... })</tt>
	 
</p></div></div><div class="item"><a class="header" id="HashMap_toStruct" href="#HashMap_toStruct" title="(permalink)">toStruct()<span class="ret-arrow">&#10140;</span>struct</a><div class="content"><p>
Returns a new struct containing key-value pairs from this map.
	 
</p></div></div></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "Map.gml";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
